 ______________________________________________________________________________________________________________________ 
|                                                                                                                      |
|			Batch Run Date             :	Sunday, December 19, 2021                                                  |
|			Batch Run Start Time       :	10:32:03:789 AM                                                            |
|			AUT Name                   :	Rest Api Testing                                                           |
|			Windows OS Name            :	Windows 10                                                                 |
|			Windows OS Version         :	10.0                                                                       |
|			Test Tool Name             :	Rest assured                                                               |
|			Test Tool Version          :	4.3.3                                                                      |
|______________________________________________________________________________________________________________________|


 ______________________________________________________________________________________________________________________ 
|                                                                                                                      |
|			Test No.	   Test Name                                         Tester Name         Tester Run Status     |
|______________________________________________________________________________________________________________________|

 			1.	         Ababil API Testcase                               Abu Safayat Arefin  PASS.                 
 			2.	         Ababil API Testcase                               Abu Safayat Arefin  PASS.                 


 ______________________________________________________________________________________________________________________ 
|                                                                                                                      |
|			Batch Run End Time         :	10:32:29:128 AM                                                            |
|			Batch Run Duration         :	00:00:25:339                                                               |
|                                                                                                                      |
|_____________________________________________The End__________________________________________________________________|
