 __________________________________________________________________________________________________ 
|                                                                                                  |
|			Test Run Date              :	Tuesday, October 26, 2021                              |
|			Test Run Start Time        :	10:06:53 AM                                            |
|			Test Name                  :	Ababil API Testcase                                    |
|			Tester Name                :	Abu Safayat Arefin                                     |
|			AUT Name                   :	Rest Api Testing                                       |
|			AUT Version                :	null                                                   |
|			Windows OS Name            :	Windows 10                                             |
|			Windows OS Version         :	10.0                                                   |
|			Web Browser Name           :	null                                                   |
|			Web Browser Version        :	null                                                   |
|			Test Tool Name             :	Restassured                                            |
|			Test Tool Version          :	3.14.0                                                 |
|__________________________________________________________________________________________________|



REST API Requests For Fund Transfer

Test Step 1: ROIFLAG: EXTRACT                     :	ALL headers are Access-Control-Allow-Credentials: true | Access-Control-Allow-Headers: Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization,verifier | Access-Control-Allow-Methods: HEAD, PUT, PATCH, TRACE, POST, GET, OPTIONS, DELETE | Access-Control-Allow-Origin: * | Access-Control-Max-Age: 3600 | Content-Type: application/json;charset=UTF-8 | Date: Tue, 26 Oct 2021 04:07:22 GMT | F-Token: 3692f125-8b73-4eeb-ac87-d5e42a7adcae | Content-Length: 150. PASS
Test Step 1: ROIFLAG: EXTRACT                     :	Extract F Token For The POST request. PASS
Test Step 1: ROIFLAG: UtlDataValueCompare         :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAG: VERIFY                      :	Access Token For The POST request. PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: GET                     :	POST request for Demand Deposit Account Summary PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body [{"branchId":3,"mobileNumber":"01812345678","currentBalance":3392912.96,"blockAmount":0,"branchName":null,"lastClientTransactionDate":"2022-01-02","closingDate":null,"productName":"Al Wadiah","lienAmount":0,"availableBalance":3392912.96,"transactionAllowed":false,"number":"1781670000006","productCode":"167","phoneNumber":null,"freeze":false,"minimumBalance":0,"name":" Millennium","customerId":8207,"contactAddress":{"foreignState":null,"foreignPostOffice":null,"stateId":0,"addressLine":"SINGLE COLONY, RETAIL MARKET, Moghbazar","countryId":19,"postCodeId":813,"foreignZipCode":null,"addressLineTwo":"Dhaka, Bangladesh","districtId":280,"foreignCity":null,"divisionId":1,"upazillaId":289,"zipCodeId":0},"clearingAmount":0,"openingDate":"2021-08-06","currencyCode":"BDT","productType":"DEMAND_DEPOSIT","status":"ACTIVATED"},{"branchId":3,"mobileNumber":"01812345678","currentBalance":190505,"blockAmount":0,"branchName":null,"lastClientTransactionDate":"2022-01-02","closingDate":null,"productName":"MUDARABA SAVINGS DEPOSIT GENERAL","lienAmount":0,"availableBalance":190505,"transactionAllowed":false,"number":"0003111009332","productCode":"111","phoneNumber":null,"freeze":false,"minimumBalance":0,"name":" Millennium","customerId":8207,"contactAddress":{"foreignState":null,"foreignPostOffice":null,"stateId":0,"addressLine":"SINGLE COLONY, RETAIL MARKET, Moghbazar","countryId":19,"postCodeId":813,"foreignZipCode":null,"addressLineTwo":"Dhaka, Bangladesh","districtId":280,"foreignCity":null,"divisionId":1,"upazillaId":289,"zipCodeId":0},"clearingAmount":0,"openingDate":"2021-08-06","currencyCode":"BDT","productType":"DEMAND_DEPOSIT","status":"ACTIVATED"},{"branchId":3,"mobileNumber":"01715354337","currentBalance":594.98,"blockAmount":0,"branchName":null,"lastClientTransactionDate":"2022-01-02","closingDate":null,"productName":"MUDARABA SAVINGS DEPOSIT GENERAL","lienAmount":0,"availableBalance":594.98,"transactionAllowed":false,"number":"0003111000930","productCode":"111","phoneNumber":null,"freeze":false,"minimumBalance":0,"name":" Millennium","customerId":8207,"contactAddress":{"foreignState":null,"foreignPostOffice":null,"stateId":0,"addressLine":"SINGLE COLONY, RETAIL MARKET, Moghbazar","countryId":19,"postCodeId":813,"foreignZipCode":null,"addressLineTwo":"Dhaka, Bangladesh","districtId":280,"foreignCity":null,"divisionId":1,"upazillaId":289,"zipCodeId":0},"clearingAmount":0,"openingDate":"2021-08-06","currencyCode":"BDT","productType":"DEMAND_DEPOSIT","status":"ACTIVATED"}]. PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: GET                     :	POST request for Fixed Deposit Account Summary PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body [{"tenorType":"MONTHS","accountName":" Millennium","type":"FIXED_DEPOSIT","productName":"MUDARABA TERM DEPOSIT RECEIPT ","advanceInstallment":null,"number":"0003211004472","maturityAmount":null,"tenor":12,"balance":100000,"givenInstallment":null,"maturityDate":"2022-08-05","customerId":8207,"instalmentAmount":null,"autoRenew":true,"totalInstallment":null,"branchName":"ABC Branch","profitRate":null,"closingDate":null,"branchCode":"0003","productCode":"211","profitShareRatio":null,"dueInstallment":null,"activationDate":"2021-08-06","currencyCode":"BDT","autoClose":false,"status":"ACTIVATED"},{"tenorType":"MONTHS","accountName":" Millennium","type":"FIXED_DEPOSIT","productName":"MUDARABA MONTHLY PROFIT SCHEME (MMPS)","advanceInstallment":null,"number":"0003231001119","maturityAmount":null,"tenor":60,"balance":50000,"givenInstallment":null,"maturityDate":"2026-08-05","customerId":8207,"instalmentAmount":null,"autoRenew":false,"totalInstallment":null,"branchName":"ABC Branch","profitRate":null,"closingDate":null,"branchCode":"0003","productCode":"231","profitShareRatio":null,"dueInstallment":null,"activationDate":"2021-08-06","currencyCode":"BDT","autoClose":false,"status":"ACTIVATED"},{"tenorType":"MONTHS","accountName":" Millennium","type":"FIXED_DEPOSIT","productName":"MUDARABA TERM DEPOSIT RECEIPT ","advanceInstallment":null,"number":"0003211004489","maturityAmount":null,"tenor":12,"balance":50000,"givenInstallment":null,"maturityDate":"2022-08-05","customerId":8207,"instalmentAmount":null,"autoRenew":true,"totalInstallment":null,"branchName":"ABC Branch","profitRate":null,"closingDate":null,"branchCode":"0003","productCode":"211","profitShareRatio":null,"dueInstallment":null,"activationDate":"2021-08-06","currencyCode":"BDT","autoClose":false,"status":"ACTIVATED"}]. PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: GET                     :	POST request for Recurring Deposit Account Summary PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body [{"tenorType":"MONTHS","accountName":" Millennium","type":"RECURRING_DEPOSIT","productName":"MUDARABA  MONTHLY DENMOHOR DEPOSIT SCHEME (MMDDS)","advanceInstallment":0,"number":"0003223000765","maturityAmount":null,"tenor":60,"balance":6000,"givenInstallment":2,"maturityDate":"2026-08-05","customerId":8207,"instalmentAmount":2000,"autoRenew":false,"totalInstallment":60,"branchName":"ABC Branch","profitRate":null,"closingDate":null,"branchCode":"0003","productCode":"223","profitShareRatio":null,"dueInstallment":2,"activationDate":"2021-08-06","currencyCode":"BDT","autoClose":false,"status":"ACTIVATED"},{"tenorType":"MONTHS","accountName":" Millennium","type":"RECURRING_DEPOSIT","productName":"MUDARABA-MONTHLY DEPOSIT SCHEME MMDS","advanceInstallment":0,"number":"0003221001419","maturityAmount":null,"tenor":12,"balance":4000,"givenInstallment":2,"maturityDate":"2022-08-05","customerId":8207,"instalmentAmount":2000,"autoRenew":false,"totalInstallment":12,"branchName":"ABC Branch","profitRate":null,"closingDate":null,"branchCode":"0003","productCode":"221","profitShareRatio":null,"dueInstallment":3,"activationDate":"2021-08-06","currencyCode":"BDT","autoClose":false,"status":"ACTIVATED"},{"tenorType":"MONTHS","accountName":" Millennium","type":"RECURRING_DEPOSIT","productName":"MUDARABA-MONTHLY DEPOSIT SCHEME MMDS","advanceInstallment":0,"number":"0003221001427","maturityAmount":null,"tenor":12,"balance":3000,"givenInstallment":3,"maturityDate":"2022-08-05","customerId":8207,"instalmentAmount":1000,"autoRenew":false,"totalInstallment":12,"branchName":"ABC Branch","profitRate":null,"closingDate":null,"branchCode":"0003","productCode":"221","profitShareRatio":null,"dueInstallment":2,"activationDate":"2021-08-06","currencyCode":"BDT","autoClose":false,"status":"ACTIVATED"}]. PASS
Test Step 1: REST API Testing for Account Inquiry  PASS


 __________________________________________________________________________________________________ 
|                                                                                                  |
|			Test Run Status Overall    :	PASS                                                   |
|			Test Run End Time          :	10:06:59 AM                                            |
|                                                                                                  |
|_____________________________________________The End______________________________________________|
