 __________________________________________________________________________________________________ 
|                                                                                                  |
|			Test Run Date              :	Monday, October 25, 2021                               |
|			Test Run Start Time        :	03:59:32 PM                                            |
|			Test Name                  :	Ababil API Testcase                                    |
|			Tester Name                :	Abu Safayat Arefin                                     |
|			AUT Name                   :	Rest Api Testing                                       |
|			AUT Version                :	null                                                   |
|			Windows OS Name            :	Windows 10                                             |
|			Windows OS Version         :	10.0                                                   |
|			Web Browser Name           :	null                                                   |
|			Web Browser Version        :	null                                                   |
|			Test Tool Name             :	Restassured                                            |
|			Test Tool Version          :	3.14.0                                                 |
|__________________________________________________________________________________________________|



REST API Requests For All Customer Details

Test Step 1: ROIFLAG: EXTRACT                     :	ALL headers are Access-Control-Allow-Credentials: true | Access-Control-Allow-Headers: Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization,verifier | Access-Control-Allow-Methods: HEAD, PUT, PATCH, TRACE, POST, GET, OPTIONS, DELETE | Access-Control-Allow-Origin: * | Access-Control-Max-Age: 3600 | Content-Type: application/json;charset=UTF-8 | Date: Mon, 25 Oct 2021 09:59:57 GMT | F-Token: 3692f125-8b73-4eeb-ac87-d5e42a7adcae | Content-Length: 150. PASS
Test Step 1: ROIFLAG: EXTRACT                     :	Extract F Token For The POST request. PASS
Test Step 1: ROIFLAG: UtlDataValueCompare         :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAG: VERIFY                      :	Access Token For The POST request. PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: GET                     :	GET request for Demand Deposit account details PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body {"branchId":3,"mobileNumber":"01923258139","currentBalance":164506.2,"blockAmount":0,"branchName":null,"lastClientTransactionDate":"2022-01-02","closingDate":null,"productName":"MUDARABA SAVINGS DEPOSIT GENERAL","lienAmount":0,"availableBalance":164506.2,"transactionAllowed":false,"number":"0003111006999","productCode":"111","phoneNumber":"99887712","freeze":false,"minimumBalance":0,"name":"Mahbub Islam Amin","customerId":6485,"contactAddress":{"foreignState":null,"foreignPostOffice":null,"stateId":0,"addressLine":"32/7 - SERSHASURI ROAD","countryId":19,"postCodeId":620,"foreignZipCode":null,"addressLineTwo":null,"districtId":280,"foreignCity":null,"divisionId":2,"upazillaId":181,"zipCodeId":0},"clearingAmount":0,"openingDate":"2020-07-20","currencyCode":"BDT","productType":"DEMAND_DEPOSIT","status":"ACTIVATED"}. PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: GET                     :	GET request for Fixed Deposit Account details PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body {"tenorType":"MONTHS","accountName":"MST. MAKSUDA KHATUN","branchName":"Bogra Corporate Branch","profitRate":null,"type":"FIXED_DEPOSIT","closingDate":"2018-03-19","productName":"MUDARABA TERM DEPOSIT RECEIPT ","branchCode":"0606","advanceInstallment":null,"number":"0606211002303","maturityAmount":null,"tenor":3,"productCode":"211","profitShareRatio":null,"balance":50000,"givenInstallment":null,"maturityDate":"2018-05-06","dueInstallment":null,"customerId":660,"instalmentAmount":null,"activationDate":"2018-02-07","currencyCode":"BDT","status":"ACTIVATED","totalInstallment":null}. PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: GET                     :	GET request for Recurring Deposit Account details PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body {"tenorType":"MONTHS","accountName":"Mst. Laboni Ahmed","branchName":"ABC Branch","profitRate":null,"type":"RECURRING_DEPOSIT","closingDate":null,"productName":"MUDARABA-MONTHLY DEPOSIT SCHEME MMDS","branchCode":"0003","number":"0003221000021","maturityAmount":null,"tenor":60,"productCode":"221","profitShareRatio":null,"balance":386467.23,"maturityDate":"2021-08-06","customerId":3529,"instalmentAmount":10000,"activationDate":"2016-08-07","currencyCode":"BDT","status":"IRREGULAR"}. PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: GET                     :	GET request for Financing Account details PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body {"overdueInterest":null,"totalOutstanding":0.02,"tenureType":"MONTHS","productId":27,"installmentAmount":0,"currentRate":11,"sanctionDate":null,"customerName":"Md. Shahadat Hossain","productName":"HPSM - GENERAL HOUSE BUILDING RESIDENTIAL INVESTMENT (HPSM-GHRI)","expiryDate":"2021-10-28","nextInstallmentDate":null,"totalDisbursement":0,"outstandingInterest":0.02,"customerId":3272,"disbursementDate":null,"sanctionAmount":450000,"installmentStartDate":"2020-11-28","currencyCode":"BDT","outstandingPrincipal":1,"tenure":12,"overduePrincipal":null,"status":"ACTIVATED","overdueOtherCharges":null}. PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: GET                     :	GET request for Demand Deposit Account details for IB PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body {"accountName":"Mahbub Islam Amin","mobileNumber":"01923258139","branchAddress":{"zipCode":null,"foreignState":null,"districtName":"DHAKA","upazillaName":"TEJGAON","foreignPostOffice":null,"divisionName":"Dhaka","addressLine":"62 Dilkhusha, Motijheel, Dhaka","foreignZipCode":null,"division":"DHK","addressLineTwo":null,"countryCode":"BD","district":"DHK","foreignCity":null,"postCode":"1215","state":null,"countryName":"Bangladesh","upazilla":"TJG"},"productName":"MUDARABA SAVINGS DEPOSIT GENERAL","availableBalance":164506.2,"number":"0003111006999","freeze":false,"minimumBalance":0,"customerId":6485,"contactAddress":{"zipCode":null,"foreignState":null,"districtName":"SHARIATPUR","upazillaName":"RAMNA","foreignPostOffice":null,"divisionName":"Chittagong","addressLine":"32/7 - SERSHASURI ROAD","foreignZipCode":null,"division":"CTG","addressLineTwo":null,"countryCode":"BD","district":"SRP","foreignCity":null,"postCode":"1310","state":null,"countryName":"Bangladesh","upazilla":"RMN"},"openingDate":"2020-07-20","productType":"DEMAND_DEPOSIT","email":"mahbub.hossain@gmail.com","branchId":3,"currentBalance":164506.2,"blockAmount":0,"branchName":"ABC Branch","lastClientTransactionDate":"2022-01-02","closingDate":null,"lienAmount":0,"transactionAllowed":false,"productCode":"111","phoneNumber":"99887712","clearingAmount":0,"currencyCode":"BDT","status":"ACTIVATED"}. PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: GET                     :	GET request for Recurring Deposit Account details IB PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body {"tenorType":"MONTHS","accountName":"Mst. Laboni Ahmed","installmentAmount":10000,"mobileNumber":"01716407970","branchAddress":{"zipCode":null,"foreignState":null,"districtName":"DHAKA","upazillaName":"TEJGAON","foreignPostOffice":null,"divisionName":"Dhaka","addressLine":"62 Dilkhusha, Motijheel, Dhaka","foreignZipCode":null,"division":"DHK","addressLineTwo":null,"countryCode":"BD","district":"DHK","foreignCity":null,"postCode":"1215","state":null,"countryName":"Bangladesh","upazilla":"TJG"},"productName":"MUDARABA-MONTHLY DEPOSIT SCHEME MMDS","availableBalance":null,"advanceInstallment":0,"number":"0003221000021","tenor":60,"freeze":false,"givenInstallment":35,"maturityDate":"2021-08-06","customerId":3529,"autoRenew":false,"contactAddress":{"zipCode":null,"foreignState":null,"districtName":"DHAKA","upazillaName":"KHILGAON","foreignPostOffice":null,"divisionName":"Dhaka","addressLine":"59/2, North Bashabo Sabujbag","foreignZipCode":null,"division":"DHK","addressLineTwo":null,"countryCode":"BD","district":"DHK","foreignCity":null,"postCode":"1219","state":null,"countryName":"Bangladesh","upazilla":"KLG"},"openingDate":"2020-05-05","productType":"RECURRING_DEPOSIT","email":null,"totalInstallment":60,"branchId":3,"currentBalance":386467.23,"blockAmount":null,"branchName":"ABC Branch","lastClientTransactionDate":null,"closingDate":null,"lienAmount":null,"transactionAllowed":false,"productCode":"221","phoneNumber":null,"dueInstallment":4,"activationDate":"2016-08-07","clearingAmount":null,"currencyCode":"BDT","autoClose":false,"status":"IRREGULAR"}. PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: GET                     :	GET request for Fixed Deposit Account details IB PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body {"tenorType":"MONTHS","accountName":"MST. MAKSUDA KHATUN","mobileNumber":"01786926309","branchAddress":{"zipCode":null,"foreignState":null,"districtName":null,"upazillaName":null,"foreignPostOffice":null,"divisionName":null,"addressLine":"Court House Street, Bogura","foreignZipCode":null,"division":null,"addressLineTwo":null,"countryCode":"BD","district":null,"foreignCity":null,"postCode":null,"state":null,"countryName":"Bangladesh","upazilla":null},"productName":"MUDARABA TERM DEPOSIT RECEIPT ","availableBalance":null,"number":"0606211002303","tenor":3,"freeze":false,"maturityDate":"2018-05-06","customerId":660,"autoRenew":false,"contactAddress":{"zipCode":null,"foreignState":null,"districtName":"BOGRA","upazillaName":null,"foreignPostOffice":null,"divisionName":null,"addressLine":"NATAIPARA, BOGRA SADAR, BOGRA ","foreignZipCode":null,"division":null,"addressLineTwo":null,"countryCode":"BD","district":"BGR","foreignCity":null,"postCode":null,"state":null,"countryName":"Bangladesh","upazilla":null},"openingDate":"2018-02-07","productType":"FIXED_DEPOSIT","email":"romel@mislbd.com","branchId":606,"currentBalance":50000,"blockAmount":null,"branchName":"Bogra Corporate Branch","lastClientTransactionDate":null,"closingDate":"2018-03-19","lienAmount":null,"transactionAllowed":false,"productCode":"211","phoneNumber":null,"activationDate":"2018-02-07","clearingAmount":null,"currencyCode":"BDT","autoClose":false,"status":"ACTIVATED"}. PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: GET                     :	GET request for Demand Deposit Account Summary PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body [{"branchId":3,"mobileNumber":"01812345678","currentBalance":3392912.96,"blockAmount":0,"branchName":null,"lastClientTransactionDate":"2022-01-02","closingDate":null,"productName":"Al Wadiah","lienAmount":0,"availableBalance":3392912.96,"transactionAllowed":false,"number":"1781670000006","productCode":"167","phoneNumber":null,"freeze":false,"minimumBalance":0,"name":" Millennium","customerId":8207,"contactAddress":{"foreignState":null,"foreignPostOffice":null,"stateId":0,"addressLine":"SINGLE COLONY, RETAIL MARKET, Moghbazar","countryId":19,"postCodeId":813,"foreignZipCode":null,"addressLineTwo":"Dhaka, Bangladesh","districtId":280,"foreignCity":null,"divisionId":1,"upazillaId":289,"zipCodeId":0},"clearingAmount":0,"openingDate":"2021-08-06","currencyCode":"BDT","productType":"DEMAND_DEPOSIT","status":"ACTIVATED"},{"branchId":3,"mobileNumber":"01812345678","currentBalance":190505,"blockAmount":0,"branchName":null,"lastClientTransactionDate":"2022-01-02","closingDate":null,"productName":"MUDARABA SAVINGS DEPOSIT GENERAL","lienAmount":0,"availableBalance":190505,"transactionAllowed":false,"number":"0003111009332","productCode":"111","phoneNumber":null,"freeze":false,"minimumBalance":0,"name":" Millennium","customerId":8207,"contactAddress":{"foreignState":null,"foreignPostOffice":null,"stateId":0,"addressLine":"SINGLE COLONY, RETAIL MARKET, Moghbazar","countryId":19,"postCodeId":813,"foreignZipCode":null,"addressLineTwo":"Dhaka, Bangladesh","districtId":280,"foreignCity":null,"divisionId":1,"upazillaId":289,"zipCodeId":0},"clearingAmount":0,"openingDate":"2021-08-06","currencyCode":"BDT","productType":"DEMAND_DEPOSIT","status":"ACTIVATED"},{"branchId":3,"mobileNumber":"01715354337","currentBalance":594.98,"blockAmount":0,"branchName":null,"lastClientTransactionDate":"2022-01-02","closingDate":null,"productName":"MUDARABA SAVINGS DEPOSIT GENERAL","lienAmount":0,"availableBalance":594.98,"transactionAllowed":false,"number":"0003111000930","productCode":"111","phoneNumber":null,"freeze":false,"minimumBalance":0,"name":" Millennium","customerId":8207,"contactAddress":{"foreignState":null,"foreignPostOffice":null,"stateId":0,"addressLine":"SINGLE COLONY, RETAIL MARKET, Moghbazar","countryId":19,"postCodeId":813,"foreignZipCode":null,"addressLineTwo":"Dhaka, Bangladesh","districtId":280,"foreignCity":null,"divisionId":1,"upazillaId":289,"zipCodeId":0},"clearingAmount":0,"openingDate":"2021-08-06","currencyCode":"BDT","productType":"DEMAND_DEPOSIT","status":"ACTIVATED"}]. PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: GET                     :	GET request for Demand Deposit Account Summary PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body [{"tenorType":"MONTHS","accountName":" Millennium","type":"FIXED_DEPOSIT","productName":"MUDARABA TERM DEPOSIT RECEIPT ","advanceInstallment":null,"number":"0003211004472","maturityAmount":null,"tenor":12,"balance":100000,"givenInstallment":null,"maturityDate":"2022-08-05","customerId":8207,"instalmentAmount":null,"autoRenew":true,"totalInstallment":null,"branchName":"ABC Branch","profitRate":null,"closingDate":null,"branchCode":"0003","productCode":"211","profitShareRatio":null,"dueInstallment":null,"activationDate":"2021-08-06","currencyCode":"BDT","autoClose":false,"status":"ACTIVATED"},{"tenorType":"MONTHS","accountName":" Millennium","type":"FIXED_DEPOSIT","productName":"MUDARABA MONTHLY PROFIT SCHEME (MMPS)","advanceInstallment":null,"number":"0003231001119","maturityAmount":null,"tenor":60,"balance":50000,"givenInstallment":null,"maturityDate":"2026-08-05","customerId":8207,"instalmentAmount":null,"autoRenew":false,"totalInstallment":null,"branchName":"ABC Branch","profitRate":null,"closingDate":null,"branchCode":"0003","productCode":"231","profitShareRatio":null,"dueInstallment":null,"activationDate":"2021-08-06","currencyCode":"BDT","autoClose":false,"status":"ACTIVATED"},{"tenorType":"MONTHS","accountName":" Millennium","type":"FIXED_DEPOSIT","productName":"MUDARABA TERM DEPOSIT RECEIPT ","advanceInstallment":null,"number":"0003211004489","maturityAmount":null,"tenor":12,"balance":50000,"givenInstallment":null,"maturityDate":"2022-08-05","customerId":8207,"instalmentAmount":null,"autoRenew":true,"totalInstallment":null,"branchName":"ABC Branch","profitRate":null,"closingDate":null,"branchCode":"0003","productCode":"211","profitShareRatio":null,"dueInstallment":null,"activationDate":"2021-08-06","currencyCode":"BDT","autoClose":false,"status":"ACTIVATED"}]. PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: GET                     :	GET request for Demand Deposit Account Summary PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body [{"tenorType":"MONTHS","accountName":" Millennium","type":"RECURRING_DEPOSIT","productName":"MUDARABA  MONTHLY DENMOHOR DEPOSIT SCHEME (MMDDS)","advanceInstallment":0,"number":"0003223000765","maturityAmount":null,"tenor":60,"balance":6000,"givenInstallment":2,"maturityDate":"2026-08-05","customerId":8207,"instalmentAmount":2000,"autoRenew":false,"totalInstallment":60,"branchName":"ABC Branch","profitRate":null,"closingDate":null,"branchCode":"0003","productCode":"223","profitShareRatio":null,"dueInstallment":2,"activationDate":"2021-08-06","currencyCode":"BDT","autoClose":false,"status":"ACTIVATED"},{"tenorType":"MONTHS","accountName":" Millennium","type":"RECURRING_DEPOSIT","productName":"MUDARABA-MONTHLY DEPOSIT SCHEME MMDS","advanceInstallment":0,"number":"0003221001419","maturityAmount":null,"tenor":12,"balance":4000,"givenInstallment":2,"maturityDate":"2022-08-05","customerId":8207,"instalmentAmount":2000,"autoRenew":false,"totalInstallment":12,"branchName":"ABC Branch","profitRate":null,"closingDate":null,"branchCode":"0003","productCode":"221","profitShareRatio":null,"dueInstallment":3,"activationDate":"2021-08-06","currencyCode":"BDT","autoClose":false,"status":"ACTIVATED"},{"tenorType":"MONTHS","accountName":" Millennium","type":"RECURRING_DEPOSIT","productName":"MUDARABA-MONTHLY DEPOSIT SCHEME MMDS","advanceInstallment":0,"number":"0003221001427","maturityAmount":null,"tenor":12,"balance":3000,"givenInstallment":3,"maturityDate":"2022-08-05","customerId":8207,"instalmentAmount":1000,"autoRenew":false,"totalInstallment":12,"branchName":"ABC Branch","profitRate":null,"closingDate":null,"branchCode":"0003","productCode":"221","profitShareRatio":null,"dueInstallment":2,"activationDate":"2021-08-06","currencyCode":"BDT","autoClose":false,"status":"ACTIVATED"}]. PASS
Test Step 1: REST API Testing for All customer Details  PASS


 __________________________________________________________________________________________________ 
|                                                                                                  |
|			Test Run Status Overall    :	PASS                                                   |
|			Test Run End Time          :	03:59:39 PM                                            |
|                                                                                                  |
|_____________________________________________The End______________________________________________|
