All json body {
    requestId: INQ2021120700000007,
    referenceNumber: INQ2021120700000007,
    availableBalance: 103021.04,
    actualBalance: 110967.04,
    responseDateTime: 2021-12-07T12:08:19.355,
    voucherNumber: null,
    accountName: GENIUS SOMAJ KOLLAN FOUNDATION (GSKF),
    accountNumber: 0606131000019,
    currencyCode: BDT,
    productCode: 131,
    accountStatus: ACTIVATED,
    accountType: DEMAND_DEPOSIT,
    branchId: 606,
    customerId: 1514,
    conatactNumber: 01714548146,
    addressLineOne: HEAD OFFICE:MALGRAM SOUTH PARA BOGRA SADER, BOGRA,
    addressLineTwo: null,
    countryName: Bangladesh,
    divisionName: null,
    districtName: BOGRA,
    upazilaName: null,
    postalCode: null
}.
