 __________________________________________________________________________________________________ 
|                                                                                                  |
|			Test Run Date              :	Tuesday, November 09, 2021                             |
|			Test Run Start Time        :	10:19:57:700 AM                                        |
|			Test Name                  :	Ababil API Testcase                                    |
|			Tester Name                :	Abu Safayat Arefin                                     |
|			AUT Name                   :	Rest Api Testing                                       |
|			Windows OS Name            :	Windows 10                                             |
|			Windows OS Version         :	10.0                                                   |
|			Test Tool Name             :	Rest assured                                           |
|			Test Tool Version          :	4.3.3                                                  |
|__________________________________________________________________________________________________|



REST API Requests For API Status Inquiry

Test Step 1: ROIFLAGPOST: RestApiRequestObjectDefi:	The Method Return Code with parameter list [PostRequestObj, NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiResponseObjectDef:	The Method Return Code with parameter list [PostResponseObj, NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiRequestUrlPathSet:	The Method Return Code with parameter list [PostRequestObj, http://192.168.1.140, /ababil-batch-transaction/api/inquiry/ATM2021021800000001/ATM2021021800000001, 3030, NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiRequestHeaderNode:	The Method Return Code with parameter list [PostRequestObj, Authorization|Content-Type|F-Token, Bearer 24ab9e01-3eaf-4b72-bc66-92799036107e|application/json|3692f125-8b73-4eeb-ac87-d5e42a7adcae, STR|STR|STR, ACT:NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiRequestSend      :	The Method Return Code with parameter list [PostRequestObj, GET, PostResponseObj, NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiResponseJsonPathB:	The Method Return Code with parameter list [PostResponseObj, STATUSCODE, OutStatusCode, NULL] PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: GET                     :	GET request for API Status Inquiry PASS
Test Step 1: ROIFLAG: RestApiResponseJsonPathBodyN:	The Method Return Code with parameter list [PostResponseObj, $ALL, OutList:PRETTYFORMAT, NULL] PASS
Test Step 1: ROIFLAG: TextOutputLineWrite         :	The Method Return Code with parameter list [{
    "requestId": "ATM2021021800000001",
    "referenceNumber": "ATM2021021800000001",
    "availableBalance": 980316.79,
    "actualBalance": 988401.79,
    "responseDateTime": "2021-02-18T15:21:55.395",
    "voucherNumber": "20072176195"
}.NULL, API_Status_Inquiry.txtNULL, D:/TestAutomation/TestReport/REPLACE:TRUE] PASS
Test Step 1: ROIFLAG: EXTRACT                     :	{
    "requestId": "ATM2021021800000001",
    "referenceNumber": "ATM2021021800000001",
    "availableBalance": 980316.79,
    "actualBalance": 988401.79,
    "responseDateTime": "2021-02-18T15:21:55.395",
    "voucherNumber": "20072176195"
}. PASS
Test Step 1: RestApiGroupRequestResponseValidate::	[RESTAPIRequestDataSetVerify, DEFAULT, DEFAULT, NULL]	Return Code --> PASS.
Test Step 1: REST API Testing for API Status Inquiry  PASS


 __________________________________________________________________________________________________ 
|                                                                                                  |
|			Test Run Status Overall    :	PASS                                                   |
|			Test Run End Time          :	10:19:58:594 AM                                        |
|			Test Run Duration          :	00:00:00:894                                           |
|                                                                                                  |
|_____________________________________________The End______________________________________________|
