 __________________________________________________________________________________________________ 
|                                                                                                  |
|			Test Run Date              :	Tuesday, November 09, 2021                             |
|			Test Run Start Time        :	10:32:39:784 AM                                        |
|			Test Name                  :	Ababil API Testcase                                    |
|			Tester Name                :	Abu Safayat Arefin                                     |
|			AUT Name                   :	Rest Api Testing                                       |
|			Windows OS Name            :	Windows 10                                             |
|			Windows OS Version         :	10.0                                                   |
|			Test Tool Name             :	Rest assured                                           |
|			Test Tool Version          :	4.3.3                                                  |
|__________________________________________________________________________________________________|



REST API Requests For Charge Block

Test Step 1: ROIFLAGPOST: RestApiRequestObjectDefi:	The Method Return Code with parameter list [PostRequestObj, NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiResponseObjectDef:	The Method Return Code with parameter list [PostResponseObj, NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiRequestUrlPathSet:	The Method Return Code with parameter list [PostRequestObj, http://192.168.1.140, /ababil-deposit/api/demand-deposit-accounts/block-amount, 3030, NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiRequestHeaderNode:	The Method Return Code with parameter list [PostRequestObj, Authorization|Content-Type|F-Token, Bearer 0e45c5f3-4bf2-4f56-bfa1-d3451d3fb0c5|application/json|3692f125-8b73-4eeb-ac87-d5e42a7adcae, STR|STR|STR, ACT:NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiRequestJsonString:	The Method Return Code with parameter list [PostRequestObj, {accountNumber:\"0801111002016\",blockPurpose:CLEARING_CHARGE_TXN,creditAccounts:[{accountBranch:3,accountCurrency:BDT,accountNumber:\"31601000\",accountType:GL,amount:19,narration:Dishonor,partialCreditAllowed:false,transactionCurrency:BDT}],debitNarration:Dishonor Charge,partialReleaseAllowed:false,referenceNumber:BLK2021110900000001,requestDateTime:\"2021-09-29T08:10:56Z\",requestId:BLK2021110900000001}, ACT:NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiRequestSend      :	The Method Return Code with parameter list [PostRequestObj, POST, PostResponseObj, NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiResponseJsonPathB:	The Method Return Code with parameter list [PostResponseObj, STATUSCODE, OutStatusCode, NULL] PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: POST                    :	POST request for Charge Block PASS
Test Step 1: ROIFLAG: RestApiResponseJsonPathBodyN:	The Method Return Code with parameter list [PostResponseObj, $ALL, OutList:PRETTYFORMAT, NULL] PASS
Test Step 1: ROIFLAG: TextOutputLineWrite         :	The Method Return Code with parameter list [All json body {
    "requestId": "BLK2021110900000001",
    "referenceNumber": "BLK2021110900000001",
    "responseDateTime": "2021-11-09T10:33:06.411",
    "availableBalance": -57.0,
    "actualBalance": 25550.5,
    "blockReferenceNo": "18151ecb-d802-4154-b501-2ac8213acd10"
}.NULL, Charge_Block.txtNULL, D:/TestAutomation/TestReport/REPLACE:TRUE] PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body {
    "requestId": "BLK2021110900000001",
    "referenceNumber": "BLK2021110900000001",
    "responseDateTime": "2021-11-09T10:33:06.411",
    "availableBalance": -57.0,
    "actualBalance": 25550.5,
    "blockReferenceNo": "18151ecb-d802-4154-b501-2ac8213acd10"
}. PASS
Test Step 1: RestApiGroupRequestResponseValidate::	[RESTAPIRequestDataSetVerify, DEFAULT, DEFAULT, NULL]	Return Code --> PASS.
Test Step 1: REST API Testing for Charge Block  PASS


 __________________________________________________________________________________________________ 
|                                                                                                  |
|			Test Run Status Overall    :	PASS                                                   |
|			Test Run End Time          :	10:32:41:287 AM                                        |
|			Test Run Duration          :	00:00:01:503                                           |
|                                                                                                  |
|_____________________________________________The End______________________________________________|
