All json body [
    {
        "id": 941,
        "accountNumber": "0606131000019",
        "submittingDate": "2021-10-26",
        "submittingBranchId": 606,
        "submittingBranchName": "Bogra Corporate Branch",
        "deliveryBranchId": 606,
        "deliveryBranchName": "Bogra Corporate Branch",
        "requisitionStatus": "REQUISITION",
        "requestChannel": "INTERNET",
        "noOfLeaf": 10,
        "startLeaf": 0,
        "endLeaf": 0,
        "transactionCode": null,
        "chequePrefix": null,
        "status": null,
        "lostRemarks": null,
        "foundRemarks": null,
        "destroyRemarks": null,
        "routingNumber": null,
        "routingNumberBranchId": "606",
        "deliveryChannel": "BRANCH",
        "deliveryChannelId": 606,
        "deliveryChannelName": "Branch",
        "deliveryChannelDetails": "Branch",
        "chargeBranchId": 606
    },
    {
        "id": 942,
        "accountNumber": "0606131000019",
        "submittingDate": "2021-10-26",
        "submittingBranchId": 606,
        "submittingBranchName": "Bogra Corporate Branch",
        "deliveryBranchId": 606,
        "deliveryBranchName": "Bogra Corporate Branch",
        "requisitionStatus": "REQUISITION",
        "requestChannel": "INTERNET",
        "noOfLeaf": 10,
        "startLeaf": 0,
        "endLeaf": 0,
        "transactionCode": null,
        "chequePrefix": null,
        "status": null,
        "lostRemarks": null,
        "foundRemarks": null,
        "destroyRemarks": null,
        "routingNumber": null,
        "routingNumberBranchId": "606",
        "deliveryChannel": "BRANCH",
        "deliveryChannelId": 606,
        "deliveryChannelName": "Branch",
        "deliveryChannelDetails": "Branch",
        "chargeBranchId": 606
    },
    {
        "id": 943,
        "accountNumber": "0606131000019",
        "submittingDate": "2021-10-26",
        "submittingBranchId": 606,
        "submittingBranchName": "Bogra Corporate Branch",
        "deliveryBranchId": 606,
        "deliveryBranchName": "Bogra Corporate Branch",
        "requisitionStatus": "REQUISITION",
        "requestChannel": "INTERNET",
        "noOfLeaf": 10,
        "startLeaf": 0,
        "endLeaf": 0,
        "transactionCode": null,
        "chequePrefix": null,
        "status": null,
        "lostRemarks": null,
        "foundRemarks": null,
        "destroyRemarks": null,
        "routingNumber": null,
        "routingNumberBranchId": "606",
        "deliveryChannel": "BRANCH",
        "deliveryChannelId": 606,
        "deliveryChannelName": "Branch",
        "deliveryChannelDetails": "Branch",
        "chargeBranchId": 606
    },
    {
        "id": 944,
        "accountNumber": "0606131000019",
        "submittingDate": "2021-10-26",
        "submittingBranchId": 606,
        "submittingBranchName": "Bogra Corporate Branch",
        "deliveryBranchId": 606,
        "deliveryBranchName": "Bogra Corporate Branch",
        "requisitionStatus": "REQUISITION",
        "requestChannel": "INTERNET",
        "noOfLeaf": 10,
        "startLeaf": 0,
        "endLeaf": 0,
        "transactionCode": null,
        "chequePrefix": null,
        "status": null,
        "lostRemarks": null,
        "foundRemarks": null,
        "destroyRemarks": null,
        "routingNumber": null,
        "routingNumberBranchId": "606",
        "deliveryChannel": "BRANCH",
        "deliveryChannelId": 606,
        "deliveryChannelName": "Branch",
        "deliveryChannelDetails": "Branch",
        "chargeBranchId": 606
    },
    {
        "id": 945,
        "accountNumber": "0606131000019",
        "submittingDate": "2021-10-26",
        "submittingBranchId": 606,
        "submittingBranchName": "Bogra Corporate Branch",
        "deliveryBranchId": 606,
        "deliveryBranchName": "Bogra Corporate Branch",
        "requisitionStatus": "REQUISITION",
        "requestChannel": "INTERNET",
        "noOfLeaf": 10,
        "startLeaf": 0,
        "endLeaf": 0,
        "transactionCode": null,
        "chequePrefix": null,
        "status": null,
        "lostRemarks": null,
        "foundRemarks": null,
        "destroyRemarks": null,
        "routingNumber": null,
        "routingNumberBranchId": "606",
        "deliveryChannel": "BRANCH",
        "deliveryChannelId": 606,
        "deliveryChannelName": "Branch",
        "deliveryChannelDetails": "Branch",
        "chargeBranchId": 606
    }
].
