 __________________________________________________________________________________________________ 
|                                                                                                  |
|			Test Run Date              :	Monday, October 25, 2021                               |
|			Test Run Start Time        :	06:18:17 PM                                            |
|			Test Name                  :	Ababil API Testcase                                    |
|			Tester Name                :	Abu Safayat Arefin                                     |
|			AUT Name                   :	Rest Api Testing                                       |
|			AUT Version                :	null                                                   |
|			Windows OS Name            :	Windows 10                                             |
|			Windows OS Version         :	10.0                                                   |
|			Web Browser Name           :	null                                                   |
|			Web Browser Version        :	null                                                   |
|			Test Tool Name             :	Restassured                                            |
|			Test Tool Version          :	3.14.0                                                 |
|__________________________________________________________________________________________________|



REST API Requests For All Customer Details

Test Step 1: ROIFLAG: EXTRACT                     :	ALL headers are Access-Control-Allow-Credentials: true | Access-Control-Allow-Headers: Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization,verifier | Access-Control-Allow-Methods: HEAD, PUT, PATCH, TRACE, POST, GET, OPTIONS, DELETE | Access-Control-Allow-Origin: * | Access-Control-Max-Age: 3600 | Content-Type: application/json;charset=UTF-8 | Date: Mon, 25 Oct 2021 12:18:46 GMT | F-Token: 3692f125-8b73-4eeb-ac87-d5e42a7adcae | Content-Length: 150. PASS
Test Step 1: ROIFLAG: EXTRACT                     :	Extract F Token For The POST request. PASS
Test Step 1: ROIFLAG: UtlDataValueCompare         :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAG: VERIFY                      :	Access Token For The POST request. PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: POST                    :	POST request for Hold amount PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body {"responseDateTime":"2021-10-25T18:18:47.296","referenceNumber":"HLD2021102500000004","requestId":"HLD2021102500000004","actualBalance":5190165.76,"holdReferenceNo":"1575","availableBalance":4931363}. PASS
Test Step 1: ROIFLAG: EXTRACT                     :	1575. PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: POST                    :	POST request for Unhold amount PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body {"responseDateTime":"2021-10-25T18:18:48.848","referenceNumber":"UHL2021102500000004","requestId":"UHL2021102500000004","actualBalance":5190165.76,"holdReferenceNo":"1575","availableBalance":4931413}. PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: POST                    :	POST request for Clearing Debit PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body {"responseDateTime":"2021-10-25T18:18:50.238","referenceNumber":"CDB2021102500000004","requestId":"CDB2021102500000004","actualBalance":5190115.76,"voucherNumber":"220102394313","availableBalance":4931363}. PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: POST                    :	POST request for Dishonor Charge PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body {"responseDateTime":"2021-10-25T18:18:51.73","referenceNumber":"CDH2021102500000008","requestId":"RequestIdDishonor","actualBalance":5190085.76,"voucherNumber":"220102394314","availableBalance":4931333}. PASS
Test Step 1: REST API Testing for Account Inquiry  PASS


 __________________________________________________________________________________________________ 
|                                                                                                  |
|			Test Run Status Overall    :	PASS                                                   |
|			Test Run End Time          :	06:18:26 PM                                            |
|                                                                                                  |
|_____________________________________________The End______________________________________________|
