 __________________________________________________________________________________________________ 
|                                                                                                  |
|			Test Run Date              :	Wednesday, November 10, 2021                           |
|			Test Run Start Time        :	10:02:40:878 AM                                        |
|			Test Name                  :	Ababil API Testcase                                    |
|			Tester Name                :	Abu Safayat Arefin                                     |
|			AUT Name                   :	Rest Api Testing                                       |
|			Windows OS Name            :	Windows 10                                             |
|			Windows OS Version         :	10.0                                                   |
|			Test Tool Name             :	Rest assured                                           |
|			Test Tool Version          :	4.3.3                                                  |
|__________________________________________________________________________________________________|



REST API Requests For All Clearing Confirm

Test Step 1: ROIFLAGPOST: RestApiRequestObjectDefi:	The Method Return Code with parameter list [PostRequestObj, NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiResponseObjectDef:	The Method Return Code with parameter list [PostResponseObj, NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiRequestUrlPathSet:	The Method Return Code with parameter list [PostRequestObj, http://192.168.1.140, /ababil-batch-transaction/api-transaction/tfs-transaction, 3030, NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiRequestHeaderNode:	The Method Return Code with parameter list [PostRequestObj, Authorization|Content-Type|F-Token, Bearer 543be975-f171-4c79-ad23-8b7b03f9c734|application/json|3692f125-8b73-4eeb-ac87-d5e42a7adcae, STR|STR|STR, ACT:NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiRequestJsonString:	The Method Return Code with parameter list [PostRequestObj, {accountNumber:0003111008119,amount:50,currencyCode:\"BDT\",initiatorBranchId:3,narration:Clearing Credit,referenceNumber:CCR2021111000000001,requestDateTime:\"2021-09-29T08:10:56Z\",requestId:CCR2021111000000001,transactionCode:\"401\"}, ACT:NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiRequestSend      :	The Method Return Code with parameter list [PostRequestObj, POST, PostResponseObj, NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiResponseJsonPathB:	The Method Return Code with parameter list [PostResponseObj, STATUSCODE, OutStatusCode, NULL] PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: POST                    :	POST request for Clearing Credit PASS
Test Step 1: ROIFLAG: RestApiResponseJsonPathBodyN:	The Method Return Code with parameter list [PostResponseObj, $ALL, OutList:PRETTYFORMAT, NULL] PASS
Test Step 1: ROIFLAG: TextOutputLineWrite         :	The Method Return Code with parameter list [All json body {
    "requestId": "CCR2021111000000001",
    "referenceNumber": "CCR2021111000000001",
    "availableBalance": 4931333,
    "actualBalance": 5190085.76,
    "responseDateTime": "2021-11-10T10:03:09.207",
    "voucherNumber": "220104395938"
}.NULL, Clearing_Credit.txtNULL, D:/TestAutomation/TestReport/REPLACE:TRUE] PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body {
    "requestId": "CCR2021111000000001",
    "referenceNumber": "CCR2021111000000001",
    "availableBalance": 4931333,
    "actualBalance": 5190085.76,
    "responseDateTime": "2021-11-10T10:03:09.207",
    "voucherNumber": "220104395938"
}. PASS
Test Step 1: ROIFLAG: RestApiResponseJsonPathBodyN:	The Method Return Code with parameter list [PostResponseObj, voucherNumber, OutVoucherNumber, NULL] PASS
Test Step 1: ROIFLAG: EXTRACT                     :	Voucher number 220104395938. PASS
Test Step 1: ROIFLAGPOST: RestApiRequestUrlPathSet:	The Method Return Code with parameter list [PostRequestObj, http://192.168.1.140, /ababil-batch-transaction/api-transaction/tfs-transaction, 3030, NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiRequestHeaderNode:	The Method Return Code with parameter list [PostRequestObj, Authorization|Content-Type|F-Token, Bearer 543be975-f171-4c79-ad23-8b7b03f9c734|application/json|3692f125-8b73-4eeb-ac87-d5e42a7adcae, STR|STR|STR, ACT:NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiRequestJsonString:	The Method Return Code with parameter list [PostRequestObj, {additionalInfo:{placementVoucher:220104395938},accountNumber:0003111008119,currencyCode:\"BDT\",initiatorBranchId:3,narration:Clearing Confirm,referenceNumber:CCN2021111000000001,requestDateTime:\"2021-09-29T08:10:56Z\",requestId:CCN2021111000000001,transactionCode:\"402\"}, ACT:NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiRequestSend      :	The Method Return Code with parameter list [PostRequestObj, POST, PostResponseObj, NULL] PASS
Test Step 1: ROIFLAGPOST: RestApiResponseJsonPathB:	The Method Return Code with parameter list [PostResponseObj, STATUSCODE, OutStatusCode, NULL] PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: POST                    :	POST request for Clearing Confirm PASS
Test Step 1: ROIFLAG: RestApiResponseJsonPathBodyN:	The Method Return Code with parameter list [PostResponseObj, $ALL, OutList2:PRETTYFORMAT, NULL] PASS
Test Step 1: ROIFLAG: TextOutputLineWrite         :	The Method Return Code with parameter list [All json body {
    "requestId": "CCN2021111000000001",
    "referenceNumber": "CCN2021111000000001",
    "availableBalance": 4931383,
    "actualBalance": 5190135.76,
    "responseDateTime": "2021-11-10T10:03:11.471",
    "voucherNumber": "220104395939"
}.NULL, Clearing_Confirm.txtNULL, D:/TestAutomation/TestReport/REPLACE:TRUE] PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body {
    "requestId": "CCN2021111000000001",
    "referenceNumber": "CCN2021111000000001",
    "availableBalance": 4931383,
    "actualBalance": 5190135.76,
    "responseDateTime": "2021-11-10T10:03:11.471",
    "voucherNumber": "220104395939"
}. PASS
Test Step 1: RestApiGroupRequestResponseValidate::	[RESTAPIRequestDataSetVerify, DEFAULT, DEFAULT, NULL]	Return Code --> PASS.
Test Step 1: REST API Testing for Clearing Confirm  PASS


 __________________________________________________________________________________________________ 
|                                                                                                  |
|			Test Run Status Overall    :	PASS                                                   |
|			Test Run End Time          :	10:02:46:200 AM                                        |
|			Test Run Duration          :	00:00:05:322                                           |
|                                                                                                  |
|_____________________________________________The End______________________________________________|
