All json body [
    {
        "id": 105810,
        "traceNumber": "128",
        "transactionDate": "2020-10-26",
        "valueDate": "2021-02-27",
        "amount": 120,
        "amountLcy": 120,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Fund transfer to deposit account",
        "globalTransactionNumber": 20102677997,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-013",
        "postBalance": 987951.79,
        "entryUser": "arefin",
        "verifyUser": "arefin",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 105811,
        "traceNumber": "129",
        "transactionDate": "2020-10-26",
        "valueDate": "2021-02-27",
        "amount": 120,
        "amountLcy": 120,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030010,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Fund transfer to deposit account",
        "globalTransactionNumber": 20102677997,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-013",
        "postBalance": 988071.79,
        "entryUser": "arefin",
        "verifyUser": "arefin",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 105823,
        "traceNumber": "131",
        "transactionDate": "2020-10-26",
        "valueDate": "2021-02-27",
        "amount": 123,
        "amountLcy": 123,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Fund transfer to deposit account",
        "globalTransactionNumber": 20102678003,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-015",
        "postBalance": 987948.79,
        "entryUser": "arefin",
        "verifyUser": "arefin",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 105828,
        "traceNumber": "138",
        "transactionDate": "2020-10-26",
        "valueDate": "2021-02-27",
        "amount": 120,
        "amountLcy": 120,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030010,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Fund transfer to deposit account",
        "globalTransactionNumber": 20102678007,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-018",
        "postBalance": 988068.79,
        "entryUser": "arefin",
        "verifyUser": "arefin",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 105829,
        "traceNumber": "150",
        "transactionDate": "2020-10-26",
        "valueDate": "2020-10-26",
        "amount": 22.5,
        "amountLcy": 22.5,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "ACCOUNT DEBIT FOR INLAND REMITTANCE ISSUE.",
        "globalTransactionNumber": 20102678012,
        "ownBranchId": 3,
        "initiatorBranchId": 18,
        "batchNumber": "AUTO-001",
        "postBalance": 988046.29,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 106292,
        "traceNumber": "1387",
        "transactionDate": "2020-10-26",
        "valueDate": "2021-02-07",
        "amount": 123,
        "amountLcy": 123,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "fund",
        "globalTransactionNumber": 20102678828,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-080",
        "postBalance": 987923.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 106294,
        "traceNumber": "1391",
        "transactionDate": "2020-10-26",
        "valueDate": "2021-02-07",
        "amount": 4,
        "amountLcy": 4,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Charges deducted from account 0003112001504",
        "globalTransactionNumber": 20102678828,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-080",
        "postBalance": 987919.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 106314,
        "traceNumber": "1421",
        "transactionDate": "2020-10-26",
        "valueDate": "2021-02-07",
        "amount": 123,
        "amountLcy": 123,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "fund",
        "globalTransactionNumber": 20102678866,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-096",
        "postBalance": 987796.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 106316,
        "traceNumber": "1425",
        "transactionDate": "2020-10-26",
        "valueDate": "2021-02-07",
        "amount": 4,
        "amountLcy": 4,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Charges deducted from account 0003112001504",
        "globalTransactionNumber": 20102678866,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-096",
        "postBalance": 987792.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 106320,
        "traceNumber": "1432",
        "transactionDate": "2020-10-26",
        "valueDate": "2021-02-07",
        "amount": 123,
        "amountLcy": 123,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "fund",
        "globalTransactionNumber": 20102678870,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-098",
        "postBalance": 987669.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 106322,
        "traceNumber": "1436",
        "transactionDate": "2020-10-26",
        "valueDate": "2021-02-07",
        "amount": 4,
        "amountLcy": 4,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Charges deducted from account 0003112001504",
        "globalTransactionNumber": 20102678870,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-098",
        "postBalance": 987665.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 106872,
        "traceNumber": "2325",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-02-07",
        "amount": 123,
        "amountLcy": 123,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "fund",
        "globalTransactionNumber": 20102879613,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-163",
        "postBalance": 987542.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 106874,
        "traceNumber": "2329",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-02-07",
        "amount": 361,
        "amountLcy": 361,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "HV fund",
        "globalTransactionNumber": 20102879613,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-163",
        "postBalance": 987181.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 106936,
        "traceNumber": "2386",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-02-07",
        "amount": 123,
        "amountLcy": 123,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "fund",
        "globalTransactionNumber": 20102879684,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-164",
        "postBalance": 987058.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 106977,
        "traceNumber": "2398",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-02-07",
        "amount": 124,
        "amountLcy": 124,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "fund",
        "globalTransactionNumber": 20102879718,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-166",
        "postBalance": 986934.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108345,
        "traceNumber": "4972",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-02-07",
        "amount": 124,
        "amountLcy": 124,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "fund",
        "globalTransactionNumber": 20102881926,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-185",
        "postBalance": 986810.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108628,
        "traceNumber": "5192",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-02-07",
        "amount": 100,
        "amountLcy": 100,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "fund",
        "globalTransactionNumber": 20102882288,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-189",
        "postBalance": 986710.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108699,
        "traceNumber": "5236",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-02-07",
        "amount": 100,
        "amountLcy": 100,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "fund",
        "globalTransactionNumber": 20102882365,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-190",
        "postBalance": 986610.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108706,
        "traceNumber": "5240",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-06",
        "amount": 10,
        "amountLcy": 10,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "fund",
        "globalTransactionNumber": 20102882379,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-065",
        "postBalance": 986600.29,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108708,
        "traceNumber": "5242",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-06",
        "amount": 10,
        "amountLcy": 10,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "fund",
        "globalTransactionNumber": 20102882380,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-066",
        "postBalance": 986590.29,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108710,
        "traceNumber": "5246",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-06",
        "amount": 70,
        "amountLcy": 70,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": null,
        "globalTransactionNumber": 20102882380,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-066",
        "postBalance": 986520.29,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108711,
        "traceNumber": "5247",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-05",
        "amount": 10,
        "amountLcy": 10,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Cash Deposit",
        "globalTransactionNumber": 20102882383,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-068",
        "postBalance": 986510.29,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108713,
        "traceNumber": "5248",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-05",
        "amount": 50,
        "amountLcy": 50,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": null,
        "globalTransactionNumber": 20102882383,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-068",
        "postBalance": 986460.29,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108714,
        "traceNumber": "5249",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-05",
        "amount": 10,
        "amountLcy": 10,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Cash Deposit",
        "globalTransactionNumber": 20102882384,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-069",
        "postBalance": 986450.29,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108716,
        "traceNumber": "5250",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-05",
        "amount": 50,
        "amountLcy": 50,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": null,
        "globalTransactionNumber": 20102882384,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-069",
        "postBalance": 986400.29,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108717,
        "traceNumber": "5251",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-05",
        "amount": 10,
        "amountLcy": 10,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Cash Deposit",
        "globalTransactionNumber": 20102882385,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-070",
        "postBalance": 986390.29,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108719,
        "traceNumber": "5252",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-05",
        "amount": 50,
        "amountLcy": 50,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": null,
        "globalTransactionNumber": 20102882385,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-070",
        "postBalance": 986340.29,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108722,
        "traceNumber": "5253",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-06",
        "amount": 10000,
        "amountLcy": 10000,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Cash Deposit",
        "globalTransactionNumber": 20102882390,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-193",
        "postBalance": 976340.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108724,
        "traceNumber": "5254",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-06",
        "amount": 50,
        "amountLcy": 50,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": null,
        "globalTransactionNumber": 20102882390,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-193",
        "postBalance": 976290.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108772,
        "traceNumber": "5271",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 200,
        "amountLcy": 200,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Fubd transafer",
        "globalTransactionNumber": 20102882528,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-071",
        "postBalance": 976090.29,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108776,
        "traceNumber": "5273",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 200,
        "amountLcy": 200,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030010,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Reversal- Fubd transafer",
        "globalTransactionNumber": 20102882530,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-072",
        "postBalance": 976290.29,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108778,
        "traceNumber": "5275",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 200,
        "amountLcy": 200,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Fubd transafer",
        "globalTransactionNumber": 20102882531,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-073",
        "postBalance": 976090.29,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108780,
        "traceNumber": "5277",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 200,
        "amountLcy": 200,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030010,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Reversal- Fubd transafer",
        "globalTransactionNumber": 20102882532,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-074",
        "postBalance": 976290.29,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108782,
        "traceNumber": "5279",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 201,
        "amountLcy": 201,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Fubd transafer",
        "globalTransactionNumber": 20102882533,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-075",
        "postBalance": 976089.29,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108783,
        "traceNumber": "5282",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 201,
        "amountLcy": 201,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030010,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Fubd transafer",
        "globalTransactionNumber": 20102882534,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-076",
        "postBalance": 976290.29,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108793,
        "traceNumber": "5310",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 202,
        "amountLcy": 202,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Fund transafer",
        "globalTransactionNumber": 20102882553,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-088",
        "postBalance": 976088.29,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108794,
        "traceNumber": "5315",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 202,
        "amountLcy": 202,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030010,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Fund transafer",
        "globalTransactionNumber": 20102882554,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-089",
        "postBalance": 976290.29,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108818,
        "traceNumber": "5338",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 100,
        "amountLcy": 100,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Cash Deposit",
        "globalTransactionNumber": 20102882577,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-195",
        "postBalance": 976190.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108820,
        "traceNumber": "5340",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 1,
        "amountLcy": 1,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": null,
        "globalTransactionNumber": 20102882577,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-195",
        "postBalance": 976189.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108823,
        "traceNumber": "5342",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 100,
        "amountLcy": 100,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Cash Deposit",
        "globalTransactionNumber": 20102882584,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-196",
        "postBalance": 976089.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108825,
        "traceNumber": "5343",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 1,
        "amountLcy": 1,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": null,
        "globalTransactionNumber": 20102882584,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-196",
        "postBalance": 976088.29,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108869,
        "traceNumber": "5479",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 204.04,
        "amountLcy": 204.04,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Fund transafer",
        "globalTransactionNumber": 20102882635,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-203",
        "postBalance": 975884.25,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108870,
        "traceNumber": "5484",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 130,
        "amountLcy": 130,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": null,
        "globalTransactionNumber": 20102882635,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-203",
        "postBalance": 975754.25,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108871,
        "traceNumber": "5485",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 204.05,
        "amountLcy": 204.05,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Fund transafer",
        "globalTransactionNumber": 20102882636,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-204",
        "postBalance": 975550.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108872,
        "traceNumber": "5490",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 132,
        "amountLcy": 132,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Fund transfer Charge",
        "globalTransactionNumber": 20102882636,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-204",
        "postBalance": 975418.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108878,
        "traceNumber": "5499",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 204.05,
        "amountLcy": 204.05,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Fund transafer",
        "globalTransactionNumber": 20102882643,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-092",
        "postBalance": 975214.15,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108879,
        "traceNumber": "5504",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 132,
        "amountLcy": 132,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Fund transfer Charge",
        "globalTransactionNumber": 20102882643,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-092",
        "postBalance": 975082.15,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108880,
        "traceNumber": "5517",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 204.05,
        "amountLcy": 204.05,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030010,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Reversal- Fund transafer",
        "globalTransactionNumber": 20102882645,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-093",
        "postBalance": 975286.2,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108881,
        "traceNumber": "5522",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 132,
        "amountLcy": 132,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030030,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Reversal- Fund transfer Charge",
        "globalTransactionNumber": 20102882645,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-093",
        "postBalance": 975418.2,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108882,
        "traceNumber": "5523",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 204.05,
        "amountLcy": 204.05,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Fund transafer",
        "globalTransactionNumber": 20102882646,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-205",
        "postBalance": 975214.15,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108883,
        "traceNumber": "5528",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 132,
        "amountLcy": 132,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Fund transfer Charge",
        "globalTransactionNumber": 20102882646,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-205",
        "postBalance": 975082.15,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108884,
        "traceNumber": "5529",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 204.05,
        "amountLcy": 204.05,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030010,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Reversal- Fund transafer",
        "globalTransactionNumber": 20102882647,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-206",
        "postBalance": 975286.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108885,
        "traceNumber": "5534",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 132,
        "amountLcy": 132,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030030,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Reversal- Fund transfer Charge",
        "globalTransactionNumber": 20102882647,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-206",
        "postBalance": 975418.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108900,
        "traceNumber": "5544",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 202,
        "amountLcy": 202,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Reversal- Fund transafer",
        "globalTransactionNumber": 20102882672,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-035",
        "postBalance": 975216.2,
        "entryUser": "arefin384",
        "verifyUser": "arefin384",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108903,
        "traceNumber": "5545",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 100,
        "amountLcy": 100,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030010,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Reversal- Cash Deposit",
        "globalTransactionNumber": 20102882675,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-209",
        "postBalance": 975316.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108905,
        "traceNumber": "5546",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 1,
        "amountLcy": 1,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030030,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Reversal- null",
        "globalTransactionNumber": 20102882675,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-209",
        "postBalance": 975317.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108906,
        "traceNumber": "5547",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 100,
        "amountLcy": 100,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030010,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Reversal- Cash Deposit",
        "globalTransactionNumber": 20102882676,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-210",
        "postBalance": 975417.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108908,
        "traceNumber": "5548",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 1,
        "amountLcy": 1,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030030,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Reversal- null",
        "globalTransactionNumber": 20102882676,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-210",
        "postBalance": 975418.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108909,
        "traceNumber": "5549",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-11",
        "amount": 100,
        "amountLcy": 100,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Cash Deposit",
        "globalTransactionNumber": 20102882677,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-211",
        "postBalance": 975318.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108911,
        "traceNumber": "5550",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-11",
        "amount": 1,
        "amountLcy": 1,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": null,
        "globalTransactionNumber": 20102882677,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-211",
        "postBalance": 975317.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108912,
        "traceNumber": "5551",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-11",
        "amount": 100,
        "amountLcy": 100,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030010,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Reversal- Cash Deposit",
        "globalTransactionNumber": 20102882678,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-212",
        "postBalance": 975417.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108914,
        "traceNumber": "5552",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-11",
        "amount": 1,
        "amountLcy": 1,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030030,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Reversal- null",
        "globalTransactionNumber": 20102882678,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-212",
        "postBalance": 975418.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108984,
        "traceNumber": "42",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 204.05,
        "amountLcy": 204.05,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Fund transafer",
        "globalTransactionNumber": 20102882833,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-002",
        "postBalance": 975214.15,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108985,
        "traceNumber": "47",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 132,
        "amountLcy": 132,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Fund transfer Charge",
        "globalTransactionNumber": 20102882833,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-002",
        "postBalance": 975082.15,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108986,
        "traceNumber": "48",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 204.05,
        "amountLcy": 204.05,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030010,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Reversal- Fund transafer",
        "globalTransactionNumber": 20102882834,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-003",
        "postBalance": 975286.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 108987,
        "traceNumber": "53",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 132,
        "amountLcy": 132,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030030,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Reversal- Fund transfer Charge",
        "globalTransactionNumber": 20102882834,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-003",
        "postBalance": 975418.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 109083,
        "traceNumber": "307",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 20.05,
        "amountLcy": 20.05,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Fund transafer",
        "globalTransactionNumber": 20102883028,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-004",
        "postBalance": 975398.15,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 109084,
        "traceNumber": "312",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 132,
        "amountLcy": 132,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Fund transfer Charge",
        "globalTransactionNumber": 20102883028,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-004",
        "postBalance": 975266.15,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 109085,
        "traceNumber": "313",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 20.05,
        "amountLcy": 20.05,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030010,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Reversal- Fund transafer",
        "globalTransactionNumber": 20102883029,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-005",
        "postBalance": 975286.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 109086,
        "traceNumber": "318",
        "transactionDate": "2020-10-28",
        "valueDate": "2021-05-09",
        "amount": 132,
        "amountLcy": 132,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030030,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Reversal- Fund transfer Charge",
        "globalTransactionNumber": 20102883029,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-005",
        "postBalance": 975418.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 109387,
        "traceNumber": "784",
        "transactionDate": "2020-12-01",
        "valueDate": "2021-06-02",
        "amount": 1000,
        "amountLcy": 1000,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Cash Deposit",
        "globalTransactionNumber": 20120183526,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-033",
        "postBalance": 974418.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 109389,
        "traceNumber": "795",
        "transactionDate": "2020-12-01",
        "valueDate": "2021-06-02",
        "amount": 100,
        "amountLcy": 100,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Cash Deposit",
        "globalTransactionNumber": 20120183531,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-034",
        "postBalance": 974318.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 109391,
        "traceNumber": "796",
        "transactionDate": "2020-12-01",
        "valueDate": "2021-06-02",
        "amount": 10,
        "amountLcy": 10,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": null,
        "globalTransactionNumber": 20120183531,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-034",
        "postBalance": 974308.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 109413,
        "traceNumber": "856",
        "transactionDate": "2020-12-01",
        "valueDate": "2021-06-02",
        "amount": 10000,
        "amountLcy": 10000,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Cash Deposit",
        "globalTransactionNumber": 20120183565,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-037",
        "postBalance": 964308.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 109415,
        "traceNumber": "857",
        "transactionDate": "2020-12-01",
        "valueDate": "2021-06-02",
        "amount": 5000,
        "amountLcy": 5000,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "Cash Deposit",
        "globalTransactionNumber": 20120183572,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-038",
        "postBalance": 959308.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 109420,
        "traceNumber": "858",
        "transactionDate": "2020-12-01",
        "valueDate": "2021-06-02",
        "amount": 100,
        "amountLcy": 100,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030010,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "Cash Withdraw",
        "globalTransactionNumber": 20120183575,
        "ownBranchId": 3,
        "initiatorBranchId": 990,
        "batchNumber": "AUTO-039",
        "postBalance": 959408.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 109527,
        "traceNumber": "1035",
        "transactionDate": "2020-12-01",
        "valueDate": "2021-06-03",
        "amount": 100,
        "amountLcy": 100,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "s",
        "globalTransactionNumber": 20120183701,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-063",
        "postBalance": 959308.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 109529,
        "traceNumber": "1036",
        "transactionDate": "2020-12-01",
        "valueDate": "2021-06-03",
        "amount": 200,
        "amountLcy": 200,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "s",
        "globalTransactionNumber": 20120183702,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-064",
        "postBalance": 959108.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 109531,
        "traceNumber": "1037",
        "transactionDate": "2020-12-01",
        "valueDate": "2021-06-03",
        "amount": 300,
        "amountLcy": 300,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "s",
        "globalTransactionNumber": 20120183703,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-065",
        "postBalance": 958808.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 109533,
        "traceNumber": "1038",
        "transactionDate": "2020-12-01",
        "valueDate": "2021-06-03",
        "amount": 400,
        "amountLcy": 400,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": null,
        "globalTransactionNumber": 20120183705,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-066",
        "postBalance": 958408.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 109547,
        "traceNumber": "1054",
        "transactionDate": "2020-12-01",
        "valueDate": "2021-06-06",
        "amount": 200,
        "amountLcy": 200,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "s",
        "globalTransactionNumber": 20120183747,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-067",
        "postBalance": 958208.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 109549,
        "traceNumber": "1055",
        "transactionDate": "2020-12-01",
        "valueDate": "2021-06-06",
        "amount": 400,
        "amountLcy": 400,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "s",
        "globalTransactionNumber": 20120183748,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-068",
        "postBalance": 957808.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 109596,
        "traceNumber": "1063",
        "transactionDate": "2020-12-01",
        "valueDate": "2021-06-07",
        "amount": 100,
        "amountLcy": 100,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030010,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": "BILL COLLECTED",
        "globalTransactionNumber": 20120183806,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-075",
        "postBalance": 957708.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 109598,
        "traceNumber": "1065",
        "transactionDate": "2020-12-01",
        "valueDate": "2021-06-07",
        "amount": 5,
        "amountLcy": 5,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 22030030,
        "transactionCode": "202",
        "transactionType": "DEBIT",
        "referenceAccountId": 168,
        "narration": null,
        "globalTransactionNumber": 20120183806,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-075",
        "postBalance": 957703.2,
        "entryUser": "apiadmin3",
        "verifyUser": "apiadmin3",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 111475,
        "traceNumber": "330868",
        "transactionDate": "2021-05-28",
        "valueDate": "2021-09-02",
        "amount": 1000,
        "amountLcy": 1000,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030010,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "TEST. FUND TRANSFER FROM A/C 0003L00000002 TO A/C 0003112001504 BY WEB",
        "globalTransactionNumber": 210528326460,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-334",
        "postBalance": 958703.2,
        "entryUser": "atmuser",
        "verifyUser": "atmuser",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 111476,
        "traceNumber": "330871",
        "transactionDate": "2021-05-28",
        "valueDate": "2021-09-02",
        "amount": 1000,
        "amountLcy": 1000,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030010,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "TEST. FUND TRANSFER FROM A/C 0003L00000002 TO A/C 0003112001504 BY WEB",
        "globalTransactionNumber": 210528326461,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-335",
        "postBalance": 959703.2,
        "entryUser": "atmuser",
        "verifyUser": "atmuser",
        "referenceAccountNumber": "0003112001504"
    },
    {
        "id": 111477,
        "traceNumber": "330874",
        "transactionDate": "2021-05-28",
        "valueDate": "2021-09-02",
        "amount": 1000,
        "amountLcy": 1000,
        "currency": "BDT",
        "instrumentType": "OTHER",
        "instrumentNumber": "V-",
        "transactionDefinitionId": 12030010,
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "referenceAccountId": 168,
        "narration": "TEST. FUND TRANSFER FROM A/C 0003L00000002 TO A/C 0003112001504 BY WEB",
        "globalTransactionNumber": 210528326462,
        "ownBranchId": 3,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-336",
        "postBalance": 960703.2,
        "entryUser": "atmuser",
        "verifyUser": "atmuser",
        "referenceAccountNumber": "0003112001504"
    }
].
