All json body {"code":"2520001","errorReference":null,"errorType":"EXCEPTION","module":"252","debugMessage":null,"message":"Financing Account not found.","previousCodes":null,"errors":null,"status":"INTERNAL_SERVER_ERROR","timestamp":"17-10-2021 10:53:34"}.
All json body {"overdueInterest":null,"totalOutstanding":0.02,"tenureType":"MONTHS","productId":27,"installmentAmount":0,"currentRate":11,"sanctionDate":null,"customerName":"Md. Shahadat Hossain","productName":"HPSM - GENERAL HOUSE BUILDING RESIDENTIAL INVESTMENT (HPSM-GHRI)","expiryDate":"2021-10-28","nextInstallmentDate":null,"totalDisbursement":0,"outstandingInterest":0.02,"customerId":3272,"disbursementDate":null,"sanctionAmount":450000,"installmentStartDate":"2020-11-28","currencyCode":"BDT","outstandingPrincipal":1,"tenure":12,"overduePrincipal":null,"status":"ACTIVATED","overdueOtherCharges":null}.
All json body {"overdueInterest":null,"totalOutstanding":0.02,"tenureType":"MONTHS","productId":27,"installmentAmount":0,"currentRate":11,"sanctionDate":null,"customerName":"Md. Shahadat Hossain","productName":"HPSM - GENERAL HOUSE BUILDING RESIDENTIAL INVESTMENT (HPSM-GHRI)","expiryDate":"2021-10-28","nextInstallmentDate":null,"totalDisbursement":0,"outstandingInterest":0.02,"customerId":3272,"disbursementDate":null,"sanctionAmount":450000,"installmentStartDate":"2020-11-28","currencyCode":"BDT","outstandingPrincipal":1,"tenure":12,"overduePrincipal":null,"status":"ACTIVATED","overdueOtherCharges":null}.
All json body {"overdueInterest":null,"totalOutstanding":0.02,"tenureType":"MONTHS","productId":27,"installmentAmount":0,"currentRate":11,"sanctionDate":null,"customerName":"Md. Shahadat Hossain","productName":"HPSM - GENERAL HOUSE BUILDING RESIDENTIAL INVESTMENT (HPSM-GHRI)","expiryDate":"2021-10-28","nextInstallmentDate":null,"totalDisbursement":0,"outstandingInterest":0.02,"customerId":3272,"disbursementDate":null,"sanctionAmount":450000,"installmentStartDate":"2020-11-28","currencyCode":"BDT","outstandingPrincipal":1,"tenure":12,"overduePrincipal":null,"status":"ACTIVATED","overdueOtherCharges":null}.
All json body {"overdueInterest":null,"totalOutstanding":0.02,"tenureType":"MONTHS","productId":27,"installmentAmount":0,"currentRate":11,"sanctionDate":null,"customerName":"Md. Shahadat Hossain","productName":"HPSM - GENERAL HOUSE BUILDING RESIDENTIAL INVESTMENT (HPSM-GHRI)","expiryDate":"2021-10-28","nextInstallmentDate":null,"totalDisbursement":0,"outstandingInterest":0.02,"customerId":3272,"disbursementDate":null,"sanctionAmount":450000,"installmentStartDate":"2020-11-28","currencyCode":"BDT","outstandingPrincipal":1,"tenure":12,"overduePrincipal":null,"status":"ACTIVATED","overdueOtherCharges":null}.
All json body {"error_description":"Provided token is not valid.","error":"invalid_token"}.
All json body {"overdueInterest":null,"totalOutstanding":0.02,"tenureType":"MONTHS","productId":27,"installmentAmount":0,"currentRate":11,"sanctionDate":null,"customerName":"Md. Shahadat Hossain","productName":"HPSM - GENERAL HOUSE BUILDING RESIDENTIAL INVESTMENT (HPSM-GHRI)","expiryDate":"2021-10-28","nextInstallmentDate":null,"totalDisbursement":0,"outstandingInterest":0.02,"customerId":3272,"disbursementDate":null,"sanctionAmount":450000,"installmentStartDate":"2020-11-28","currencyCode":"BDT","outstandingPrincipal":1,"tenure":12,"overduePrincipal":null,"status":"ACTIVATED","overdueOtherCharges":null}.
All json body {"overdueInterest":null,"totalOutstanding":0.02,"tenureType":"MONTHS","productId":27,"installmentAmount":0,"currentRate":11,"sanctionDate":null,"customerName":"Md. Shahadat Hossain","productName":"HPSM - GENERAL HOUSE BUILDING RESIDENTIAL INVESTMENT (HPSM-GHRI)","expiryDate":"2021-10-28","nextInstallmentDate":null,"totalDisbursement":0,"outstandingInterest":0.02,"customerId":3272,"disbursementDate":null,"sanctionAmount":450000,"installmentStartDate":"2020-11-28","currencyCode":"BDT","outstandingPrincipal":1,"tenure":12,"overduePrincipal":null,"status":"ACTIVATED","overdueOtherCharges":null}.
All json body {"overdueInterest":null,"totalOutstanding":0.02,"tenureType":"MONTHS","productId":27,"installmentAmount":0,"currentRate":11,"sanctionDate":null,"customerName":"Md. Shahadat Hossain","productName":"HPSM - GENERAL HOUSE BUILDING RESIDENTIAL INVESTMENT (HPSM-GHRI)","expiryDate":"2021-10-28","nextInstallmentDate":null,"totalDisbursement":0,"outstandingInterest":0.02,"customerId":3272,"disbursementDate":null,"sanctionAmount":450000,"installmentStartDate":"2020-11-28","currencyCode":"BDT","outstandingPrincipal":1,"tenure":12,"overduePrincipal":null,"status":"ACTIVATED","overdueOtherCharges":null}.
All json body {"overdueInterest":null,"totalOutstanding":0.02,"tenureType":"MONTHS","productId":27,"installmentAmount":0,"currentRate":11,"sanctionDate":null,"customerName":"Md. Shahadat Hossain","productName":"HPSM - GENERAL HOUSE BUILDING RESIDENTIAL INVESTMENT (HPSM-GHRI)","expiryDate":"2021-10-28","nextInstallmentDate":null,"totalDisbursement":0,"outstandingInterest":0.02,"customerId":3272,"disbursementDate":null,"sanctionAmount":450000,"installmentStartDate":"2020-11-28","currencyCode":"BDT","outstandingPrincipal":1,"tenure":12,"overduePrincipal":null,"status":"ACTIVATED","overdueOtherCharges":null}.
All json body {"overdueInterest":null,"totalOutstanding":0.02,"tenureType":"MONTHS","productId":27,"installmentAmount":0,"currentRate":11,"sanctionDate":null,"customerName":"Md. Shahadat Hossain","productName":"HPSM - GENERAL HOUSE BUILDING RESIDENTIAL INVESTMENT (HPSM-GHRI)","expiryDate":"2021-10-28","nextInstallmentDate":null,"totalDisbursement":0,"outstandingInterest":0.02,"customerId":3272,"disbursementDate":null,"sanctionAmount":450000,"installmentStartDate":"2020-11-28","currencyCode":"BDT","outstandingPrincipal":1,"tenure":12,"overduePrincipal":null,"status":"ACTIVATED","overdueOtherCharges":null}.
All json body {"overdueInterest":null,"totalOutstanding":0.02,"tenureType":"MONTHS","productId":27,"installmentAmount":0,"currentRate":11,"sanctionDate":null,"customerName":"Md. Shahadat Hossain","productName":"HPSM - GENERAL HOUSE BUILDING RESIDENTIAL INVESTMENT (HPSM-GHRI)","expiryDate":"2021-10-28","nextInstallmentDate":null,"totalDisbursement":0,"outstandingInterest":0.02,"customerId":3272,"disbursementDate":null,"sanctionAmount":450000,"installmentStartDate":"2020-11-28","currencyCode":"BDT","outstandingPrincipal":1,"tenure":12,"overduePrincipal":null,"status":"ACTIVATED","overdueOtherCharges":null}.
All json body {"overdueInterest":null,"totalOutstanding":0.02,"tenureType":"MONTHS","productId":27,"installmentAmount":0,"currentRate":11,"sanctionDate":null,"customerName":"Md. Shahadat Hossain","productName":"HPSM - GENERAL HOUSE BUILDING RESIDENTIAL INVESTMENT (HPSM-GHRI)","expiryDate":"2021-10-28","nextInstallmentDate":null,"totalDisbursement":0,"outstandingInterest":0.02,"customerId":3272,"disbursementDate":null,"sanctionAmount":450000,"installmentStartDate":"2020-11-28","currencyCode":"BDT","outstandingPrincipal":1,"tenure":12,"overduePrincipal":null,"status":"ACTIVATED","overdueOtherCharges":null}.
All json body {"overdueInterest":null,"totalOutstanding":0.02,"tenureType":"MONTHS","productId":27,"installmentAmount":0,"currentRate":11,"sanctionDate":null,"customerName":"Md. Shahadat Hossain","productName":"HPSM - GENERAL HOUSE BUILDING RESIDENTIAL INVESTMENT (HPSM-GHRI)","expiryDate":"2021-10-28","nextInstallmentDate":null,"totalDisbursement":0,"outstandingInterest":0.02,"customerId":3272,"disbursementDate":null,"sanctionAmount":450000,"installmentStartDate":"2020-11-28","currencyCode":"BDT","outstandingPrincipal":1,"tenure":12,"overduePrincipal":null,"status":"ACTIVATED","overdueOtherCharges":null}.
All json body {"overdueInterest":null,"totalOutstanding":0.02,"tenureType":"MONTHS","productId":27,"installmentAmount":0,"currentRate":11,"sanctionDate":null,"customerName":"Md. Shahadat Hossain","productName":"HPSM - GENERAL HOUSE BUILDING RESIDENTIAL INVESTMENT (HPSM-GHRI)","expiryDate":"2021-10-28","nextInstallmentDate":null,"totalDisbursement":0,"outstandingInterest":0.02,"customerId":3272,"disbursementDate":null,"sanctionAmount":450000,"installmentStartDate":"2020-11-28","currencyCode":"BDT","outstandingPrincipal":1,"tenure":12,"overduePrincipal":null,"status":"ACTIVATED","overdueOtherCharges":null}.
All json body {"overdueInterest":null,"totalOutstanding":0.02,"tenureType":"MONTHS","productId":27,"installmentAmount":0,"currentRate":11,"sanctionDate":null,"customerName":"Md. Shahadat Hossain","productName":"HPSM - GENERAL HOUSE BUILDING RESIDENTIAL INVESTMENT (HPSM-GHRI)","expiryDate":"2021-10-28","nextInstallmentDate":null,"totalDisbursement":0,"outstandingInterest":0.02,"customerId":3272,"disbursementDate":null,"sanctionAmount":450000,"installmentStartDate":"2020-11-28","currencyCode":"BDT","outstandingPrincipal":1,"tenure":12,"overduePrincipal":null,"status":"ACTIVATED","overdueOtherCharges":null}.
All json body {"overdueInterest":null,"totalOutstanding":0.02,"tenureType":"MONTHS","productId":27,"installmentAmount":0,"currentRate":11,"sanctionDate":null,"customerName":"Md. Shahadat Hossain","productName":"HPSM - GENERAL HOUSE BUILDING RESIDENTIAL INVESTMENT (HPSM-GHRI)","expiryDate":"2021-10-28","nextInstallmentDate":null,"totalDisbursement":0,"outstandingInterest":0.02,"customerId":3272,"disbursementDate":null,"sanctionAmount":450000,"installmentStartDate":"2020-11-28","currencyCode":"BDT","outstandingPrincipal":1,"tenure":12,"overduePrincipal":null,"status":"ACTIVATED","overdueOtherCharges":null}.
