All json body [
    {
        "trid": 49284,
        "accountNumber": "0003983000096",
        "accountId": 1000453,
        "batchNo": "AUTO-540",
        "credit": 0,
        "debit": 12000,
        "exchangeRate": 1,
        "glDetailsId": null,
        "globalTxnNo": 20102882644,
        "initiatorBranchId": 3,
        "valid": true,
        "lcyCredit": 0,
        "lcyDebit": 12000,
        "ownerBranchId": 3,
        "trCode": null,
        "trDefId": 1,
        "narration": "Disbursement. ",
        "txnDate": "2020-10-28",
        "txnType": "202",
        "valueDate": "2020-10-28",
        "createDateTime": "2021-05-11T10:30:34",
        "verifyDateTime": "2021-05-11T10:30:34",
        "entryUser": "sayedur",
        "entryTerminal": null,
        "entryDate": null,
        "verifyUser": "sayedur",
        "verifyTerminal": null,
        "verifyDate": null
    },
    {
        "trid": 49285,
        "accountNumber": "0003983000096",
        "accountId": 1000453,
        "batchNo": "AUTO-540",
        "credit": 0,
        "debit": 1200,
        "exchangeRate": 1,
        "glDetailsId": null,
        "globalTxnNo": 20102882644,
        "initiatorBranchId": 3,
        "valid": true,
        "lcyCredit": 0,
        "lcyDebit": 1200,
        "ownerBranchId": 3,
        "trCode": null,
        "trDefId": 2,
        "narration": "Mark-Up profit",
        "txnDate": "2020-10-28",
        "txnType": "202",
        "valueDate": "2020-10-28",
        "createDateTime": "2021-05-11T10:30:34",
        "verifyDateTime": "2021-05-11T10:30:34",
        "entryUser": "sayedur",
        "entryTerminal": null,
        "entryDate": null,
        "verifyUser": "sayedur",
        "verifyTerminal": null,
        "verifyDate": null
    },
    {
        "trid": 49286,
        "accountNumber": "0003983000096",
        "accountId": 1000453,
        "batchNo": "AUTO-540",
        "credit": 0,
        "debit": 3100,
        "exchangeRate": 1,
        "glDetailsId": null,
        "globalTxnNo": 20102882644,
        "initiatorBranchId": 3,
        "valid": true,
        "lcyCredit": 0,
        "lcyDebit": 3100,
        "ownerBranchId": 3,
        "trCode": null,
        "trDefId": 3,
        "narration": "Charges applied",
        "txnDate": "2020-10-28",
        "txnType": "202",
        "valueDate": "2020-10-28",
        "createDateTime": "2021-05-11T10:30:34",
        "verifyDateTime": "2021-05-11T10:30:34",
        "entryUser": "sayedur",
        "entryTerminal": null,
        "entryDate": null,
        "verifyUser": "sayedur",
        "verifyTerminal": null,
        "verifyDate": null
    },
    {
        "trid": 49287,
        "accountNumber": "0003983000096",
        "accountId": 1000453,
        "batchNo": "AUTO-540",
        "credit": 0,
        "debit": 310,
        "exchangeRate": 1,
        "glDetailsId": null,
        "globalTxnNo": 20102882644,
        "initiatorBranchId": 3,
        "valid": true,
        "lcyCredit": 0,
        "lcyDebit": 310,
        "ownerBranchId": 3,
        "trCode": null,
        "trDefId": 55,
        "narration": "VAT on charge",
        "txnDate": "2020-10-28",
        "txnType": "202",
        "valueDate": "2020-10-28",
        "createDateTime": "2021-05-11T10:30:34",
        "verifyDateTime": "2021-05-11T10:30:34",
        "entryUser": "sayedur",
        "entryTerminal": null,
        "entryDate": null,
        "verifyUser": "sayedur",
        "verifyTerminal": null,
        "verifyDate": null
    }
].
