All json body [
    {
        "id": 45061,
        "tracerNumber": "12",
        "transactionDate": "2021-08-06",
        "valueDate": "2021-09-19",
        "amount": 1000,
        "instrumentNumber": "V-",
        "amountLcy": 1000,
        "currency": "BDT",
        "accountId": 1601,
        "accountNumber": "0606221000482",
        "narration": "Recurring Deposit Credit",
        "globalTransactionNumber": 210806346412,
        "ownBranchId": 606,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-115",
        "entryUser": "arefin",
        "verifyUser": "arefin",
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "transactionDefinitionId": 12040010
    },
    {
        "id": 45062,
        "tracerNumber": "13",
        "transactionDate": "2021-08-06",
        "valueDate": "2021-09-19",
        "amount": 1000,
        "instrumentNumber": "V-",
        "amountLcy": 1000,
        "currency": "BDT",
        "accountId": 1601,
        "accountNumber": "0606221000482",
        "narration": "Recurring Credit",
        "globalTransactionNumber": 210806346429,
        "ownBranchId": 606,
        "initiatorBranchId": 3,
        "batchNumber": "AUTO-128",
        "entryUser": "arefin",
        "verifyUser": "arefin",
        "transactionCode": "102",
        "transactionType": "CREDIT",
        "transactionDefinitionId": 12040010
    }
].
