 __________________________________________________________________________________________________ 
|                                                                                                  |
|			Test Run Date              :	Tuesday, October 26, 2021                              |
|			Test Run Start Time        :	12:55:45 PM                                            |
|			Test Name                  :	Ababil API Testcase                                    |
|			Tester Name                :	Abu Safayat Arefin                                     |
|			AUT Name                   :	Rest Api Testing                                       |
|			AUT Version                :	null                                                   |
|			Windows OS Name            :	Windows 10                                             |
|			Windows OS Version         :	10.0                                                   |
|			Web Browser Name           :	null                                                   |
|			Web Browser Version        :	null                                                   |
|			Test Tool Name             :	Restassured                                            |
|			Test Tool Version          :	3.14.0                                                 |
|__________________________________________________________________________________________________|



REST API Requests For Standing Instruction Create, List

Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: POST                    :	POST request for Creating cheque leaf PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body {"referenceNumber":"STI2021092500000002","requestId":"STI2021092500000002","standingInstructionId":234}. PASS
Test Step 1: ROIFLAG: EXTRACT                     :	234. PASS
Test Step 1: ROIFLAGPOST: UtlDataValueCompare     :	Comparison of "200" to "200" with operator EQ PASS
Test Step 1: ROIFLAGPOST: GET                     :	POST request for Creating cheque leaf PASS
Test Step 1: ROIFLAG: EXTRACT                     :	All json body {"pageCount":1,"pageNumber":0,"pageSize":0,"content":[{"standingInstructionPriority":1,"carryForwardMaxTimes":4,"standingInstructionType":"CUSTOMER_INDUCED","subInstructions":[{"note":"Once","transactionCurrency":"BDT","amount":11,"blockAmountOnFailure":true,"contraInstructions":[{"note":null,"transactionCurrency":"BDT","amount":null,"blockAmountOnFailure":false,"mainInstructionId":451,"accountType":"DEMAND_DEPOSIT","accountCurrency":"BDT","main":false,"accountNumber":"0606211002674","executionPartiallyAllowed":false,"accountBalanceType":null,"contraAmountIndicator":null,"chargeId":0,"standingInstructionId":225,"percentage":null,"id":452,"debit":false}],"chargeRequest":null,"mainInstructionId":null,"accountType":"DEMAND_DEPOSIT","accountCurrency":"BDT","main":true,"accountNumber":"0801111002804","executionPartiallyAllowed":true,"accountBalanceType":null,"chargeId":0,"standingInstructionId":225,"amountIndicator":"FIXED","percentage":null,"id":451,"debit":true}],"carryForwardIfFailed":false,"active":true,"suspendExpiryDate":null,"frequency":"ONCE","expiryDate":"2021-08-06","lastInstructionDate":null,"userBranch":801,"suspendStartDate":null,"id":225,"startDate":"2021-08-06"},{"standingInstructionPriority":1,"carryForwardMaxTimes":4,"standingInstructionType":"CUSTOMER_INDUCED","subInstructions":[{"note":"string","transactionCurrency":"BDT","amount":100,"blockAmountOnFailure":true,"contraInstructions":[{"note":null,"transactionCurrency":"BDT","amount":null,"blockAmountOnFailure":false,"mainInstructionId":425,"accountType":"DEMAND_DEPOSIT","accountCurrency":"BDT","main":false,"accountNumber":"0606211002674","executionPartiallyAllowed":false,"accountBalanceType":null,"contraAmountIndicator":null,"chargeId":0,"standingInstructionId":212,"percentage":null,"id":426,"debit":false}],"chargeRequest":null,"mainInstructionId":null,"accountType":"DEMAND_DEPOSIT","accountCurrency":"BDT","main":true,"accountNumber":"0801111002804","executionPartiallyAllowed":true,"accountBalanceType":null,"chargeId":0,"standingInstructionId":212,"amountIndicator":"FIXED","percentage":null,"id":425,"debit":true}],"carryForwardIfFailed":true,"active":true,"suspendExpiryDate":null,"frequency":"ONCE","expiryDate":"2021-08-06","lastInstructionDate":null,"userBranch":801,"suspendStartDate":null,"id":212,"startDate":"2021-08-06"},{"standingInstructionPriority":1,"carryForwardMaxTimes":4,"standingInstructionType":"CUSTOMER_INDUCED","subInstructions":[{"note":"string","transactionCurrency":"BDT","amount":100,"blockAmountOnFailure":true,"contraInstructions":[{"note":null,"transactionCurrency":"BDT","amount":null,"blockAmountOnFailure":false,"mainInstructionId":431,"accountType":"DEMAND_DEPOSIT","accountCurrency":"BDT","main":false,"accountNumber":"0606211002674","executionPartiallyAllowed":false,"accountBalanceType":null,"contraAmountIndicator":null,"chargeId":0,"standingInstructionId":215,"percentage":null,"id":432,"debit":false}],"chargeRequest":null,"mainInstructionId":null,"accountType":"DEMAND_DEPOSIT","accountCurrency":"BDT","main":true,"accountNumber":"0801111002804","executionPartiallyAllowed":true,"accountBalanceType":null,"chargeId":0,"standingInstructionId":215,"amountIndicator":"FIXED","percentage":null,"id":431,"debit":true}],"carryForwardIfFailed":false,"active":true,"suspendExpiryDate":null,"frequency":"ONCE","expiryDate":"2021-08-06","lastInstructionDate":null,"userBranch":801,"suspendStartDate":null,"id":215,"startDate":"2021-08-06"},{"standingInstructionPriority":1,"carryForwardMaxTimes":4,"standingInstructionType":"CUSTOMER_INDUCED","subInstructions":[{"note":"Once","transactionCurrency":"BDT","amount":11,"blockAmountOnFailure":true,"contraInstructions":[{"note":null,"transactionCurrency":"BDT","amount":null,"blockAmountOnFailure":false,"mainInstructionId":465,"accountType":"DEMAND_DEPOSIT","accountCurrency":"BDT","main":false,"accountNumber":"0606211002674","executionPartiallyAllowed":false,"accountBalanceType":null,"contraAmountIndicator":null,"chargeId":0,"standingInstructionId":232,"percentage":null,"id":466,"debit":false}],"chargeRequest":null,"mainInstructionId":null,"accountType":"DEMAND_DEPOSIT","accountCurrency":"BDT","main":true,"accountNumber":"0801111002804","executionPartiallyAllowed":true,"accountBalanceType":null,"chargeId":0,"standingInstructionId":232,"amountIndicator":"FIXED","percentage":null,"id":465,"debit":true}],"carryForwardIfFailed":false,"active":true,"suspendExpiryDate":null,"frequency":"ONCE","expiryDate":"2021-08-06","lastInstructionDate":null,"userBranch":801,"suspendStartDate":null,"id":232,"startDate":"2021-08-06"},{"standingInstructionPriority":1,"carryForwardMaxTimes":4,"standingInstructionType":"CUSTOMER_INDUCED","subInstructions":[{"note":"string","transactionCurrency":"BDT","amount":101,"blockAmountOnFailure":true,"contraInstructions":[{"note":null,"transactionCurrency":"BDT","amount":null,"blockAmountOnFailure":false,"mainInstructionId":427,"accountType":"DEMAND_DEPOSIT","accountCurrency":"BDT","main":false,"accountNumber":"0606211002674","executionPartiallyAllowed":false,"accountBalanceType":null,"contraAmountIndicator":null,"chargeId":0,"standingInstructionId":213,"percentage":null,"id":428,"debit":false}],"chargeRequest":null,"mainInstructionId":null,"accountType":"DEMAND_DEPOSIT","accountCurrency":"BDT","main":true,"accountNumber":"0801111002804","executionPartiallyAllowed":true,"accountBalanceType":null,"chargeId":0,"standingInstructionId":213,"amountIndicator":"FIXED","percentage":null,"id":427,"debit":true}],"carryForwardIfFailed":true,"active":true,"suspendExpiryDate":null,"frequency":"ONCE","expiryDate":"2021-08-06","lastInstructionDate":null,"userBranch":801,"suspendStartDate":null,"id":213,"startDate":"2021-08-06"},{"standingInstructionPriority":1,"carryForwardMaxTimes":4,"standingInstructionType":"CUSTOMER_INDUCED","subInstructions":[{"note":"Once","transactionCurrency":"BDT","amount":11,"blockAmountOnFailure":true,"contraInstructions":[{"note":null,"transactionCurrency":"BDT","amount":null,"blockAmountOnFailure":false,"mainInstructionId":467,"accountType":"DEMAND_DEPOSIT","accountCurrency":"BDT","main":false,"accountNumber":"0606211002674","executionPartiallyAllowed":false,"accountBalanceType":null,"contraAmountIndicator":null,"chargeId":0,"standingInstructionId":233,"percentage":null,"id":468,"debit":false}],"chargeRequest":null,"mainInstructionId":null,"accountType":"DEMAND_DEPOSIT","accountCurrency":"BDT","main":true,"accountNumber":"0801111002804","executionPartiallyAllowed":true,"accountBalanceType":null,"chargeId":0,"standingInstructionId":233,"amountIndicator":"FIXED","percentage":null,"id":467,"debit":true}],"carryForwardIfFailed":false,"active":true,"suspendExpiryDate":null,"frequency":"ONCE","expiryDate":"2021-08-06","lastInstructionDate":null,"userBranch":801,"suspendStartDate":null,"id":233,"startDate":"2021-08-06"},{"standingInstructionPriority":1,"carryForwardMaxTimes":4,"standingInstructionType":"CUSTOMER_INDUCED","subInstructions":[{"note":"Once","transactionCurrency":"BDT","amount":11,"blockAmountOnFailure":true,"contraInstructions":[{"note":null,"transactionCurrency":"BDT","amount":null,"blockAmountOnFailure":false,"mainInstructionId":469,"accountType":"DEMAND_DEPOSIT","accountCurrency":"BDT","main":false,"accountNumber":"0606211002674","executionPartiallyAllowed":false,"accountBalanceType":null,"contraAmountIndicator":null,"chargeId":0,"standingInstructionId":234,"percentage":null,"id":470,"debit":false}],"chargeRequest":null,"mainInstructionId":null,"accountType":"DEMAND_DEPOSIT","accountCurrency":"BDT","main":true,"accountNumber":"0801111002804","executionPartiallyAllowed":true,"accountBalanceType":null,"chargeId":0,"standingInstructionId":234,"amountIndicator":"FIXED","percentage":null,"id":469,"debit":true}],"carryForwardIfFailed":false,"active":true,"suspendExpiryDate":null,"frequency":"ONCE","expiryDate":"2021-08-06","lastInstructionDate":null,"userBranch":801,"suspendStartDate":null,"id":234,"startDate":"2021-08-06"}]}. PASS
Test Step 1: REST API Testing for Account Inquiry  PASS


 __________________________________________________________________________________________________ 
|                                                                                                  |
|			Test Run Status Overall    :	PASS                                                   |
|			Test Run End Time          :	12:55:48 PM                                            |
|                                                                                                  |
|_____________________________________________The End______________________________________________|
