All json body {"code":"0300300001","errorReference":null,"errorType":"EXCEPTION","module":"030","debugMessage":null,"message":"DUPLICATE REQUEST FOUND.","previousCodes":null,"errors":null,"status":"INTERNAL_SERVER_ERROR","timestamp":"14-10-2021 10:02:04"}.
All json body {"responseDateTime":"2021-10-14T10:03:33.302","referenceNumber":"FND2021101400000002","requestId":"FND2021101400000002","voucherNumber":"220102393795"}.
All json body {"error_description":"Provided token is not valid.","error":"invalid_token"}.
All json body {"error_description":"Provided token is not valid.","error":"invalid_token"}.
All json body {"responseDateTime":"2021-10-14T11:44:09.74","referenceNumber":"FND2021101400000006","requestId":"FND2021101400000006","voucherNumber":"220102393802"}.
All json body {"code":"5130021","errorReference":null,"errorType":"EXCEPTION","module":"513","debugMessage":null,"message":"Transaction not found","previousCodes":null,"errors":null,"status":"INTERNAL_SERVER_ERROR","timestamp":"25-10-2021 15:53:39"}.
All json body {"code":"5130021","errorReference":null,"errorType":"EXCEPTION","module":"513","debugMessage":null,"message":"Transaction not found","previousCodes":null,"errors":null,"status":"INTERNAL_SERVER_ERROR","timestamp":"25-10-2021 15:55:05"}.
All json body {"code":"5130021","errorReference":null,"errorType":"EXCEPTION","module":"513","debugMessage":null,"message":"Transaction not found","previousCodes":null,"errors":null,"status":"INTERNAL_SERVER_ERROR","timestamp":"25-10-2021 16:00:23"}.
All json body {"responseDateTime":"2021-10-25T16:36:07.841","referenceNumber":"FND2021102500000006","requestId":"FND2021102500000006","actualBalance":111202.04,"voucherNumber":"220102394290","availableBalance":103256.04}.
All json body {"responseDateTime":"2021-10-25T16:40:18.083","referenceNumber":"FND2021102500000007","requestId":"FND2021102500000007","actualBalance":111192.04,"voucherNumber":"220102394294","availableBalance":103246.04}.
